#BlueJ class context
comment0.target=Deck
comment1.params=rank\ suit\ value
comment1.target=Deck(java.lang.String[],\ java.lang.String[],\ int[])
comment2.params=
comment2.target=void\ perfectShuffle()
comment3.params=
comment3.target=void\ fishShuffle()
comment4.params=
comment4.target=void\ swapShuffle()
comment5.params=
comment5.target=Card\ deal()
comment5.text=\n\ \ \ \ public\ void\ riffleShuffle()\ {\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ ArrayList<Card>\ random\ \=\ cards;\n\ \ \ \ \ \ \ \ Random\ rand\ \=\ new\ Random();\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ cards\=random;\n\ \ \ \ }\n
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
