Class documentation
<---- javadoc command: ---->
/Applications/BlueJ.app/Contents/JDK/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/Applications/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-4.11.jar:/Applications/BlueJ.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/Applications/BlueJ.app/Contents/Resources/Java/lang-stride.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Users/gwie/Desktop/Week8
-d
/Users/gwie/Desktop/Week8/doc
-encoding
UTF-8
-charset
UTF-8
/Users/gwie/Desktop/Week8/Robot.java
<---- end of javadoc command ---->
Loading source file /Users/gwie/Desktop/Week8/Robot.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating /Users/gwie/Desktop/Week8/doc/Robot.html...
/Users/gwie/Desktop/Week8/Robot.java:23: warning - @param argument "String" is not a parameter name.
/Users/gwie/Desktop/Week8/Robot.java:23: warning - @param argument "int" is not a parameter name.
/Users/gwie/Desktop/Week8/Robot.java:23: warning - @param argument "String" is not a parameter name.
/Users/gwie/Desktop/Week8/Robot.java:71: warning - @param argument "String" is not a parameter name.
/Users/gwie/Desktop/Week8/Robot.java:45: warning - @param argument "String" is not a parameter name.
Generating /Users/gwie/Desktop/Week8/doc/package-frame.html...
Generating /Users/gwie/Desktop/Week8/doc/package-summary.html...
Generating /Users/gwie/Desktop/Week8/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/gwie/Desktop/Week8/doc/allclasses-frame.html...
Generating /Users/gwie/Desktop/Week8/doc/allclasses-noframe.html...
Generating /Users/gwie/Desktop/Week8/doc/index.html...
5 warnings
