#BlueJ package file
dependency1.from=TestLife
dependency1.to=World
dependency1.type=UsesDependency
dependency2.from=World
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=PiggyBank
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=TestPiggyBank
dependency4.to=PiggyBank
dependency4.type=UsesDependency
dependency5.from=TestPiggyBank
dependency5.to=Coin
dependency5.type=UsesDependency
editor.fx.0.height=835
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=102
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.6988950276243094
package.editor.height=230
package.editor.width=578
package.editor.x=720
package.editor.y=23
package.frame.height=420
package.frame.width=720
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=10
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=341
target2.y=206
target3.height=50
target3.name=TestLife
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=10
target4.height=50
target4.name=PiggyBank
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=320
target4.y=110
target5.height=50
target5.name=TestPiggyBank
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=60
target6.height=50
target6.name=World
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=80
target7.height=50
target7.name=Cell
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=160
