#BlueJ package file
dependency1.from=PiggyBank
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=TestPiggyBank
dependency2.to=PiggyBank
dependency2.type=UsesDependency
dependency3.from=TestPiggyBank
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=UFO
dependency4.to=Human
dependency4.type=UsesDependency
dependency5.from=Zoo
dependency5.to=Human
dependency5.type=UsesDependency
dependency6.from=Zoo
dependency6.to=UFO
dependency6.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=102
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.7556053811659192
package.editor.height=330
package.editor.width=594
package.editor.x=720
package.editor.y=23
package.frame.height=504
package.frame.width=720
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=20
target10.height=50
target10.name=UFO
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=100
target2.height=50
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=10
target3.height=50
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=180
target4.height=50
target4.name=RightTriangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=170
target4.y=180
target5.height=50
target5.name=PiggyBank
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=320
target5.y=110
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=250
target7.height=50
target7.name=TestPiggyBank
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=60
target8.height=50
target8.name=Box
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=250
target9.height=50
target9.name=Zoo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=60
