#BlueJ package file
dependency1.from=TestLife
dependency1.to=World
dependency1.type=UsesDependency
dependency2.from=World
dependency2.to=Cell
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.7016574585635359
package.editor.height=247
package.editor.width=594
package.editor.x=720
package.editor.y=23
package.frame.height=420
package.frame.width=720
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestLife
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=World
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=80
target3.height=50
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=160
