#BlueJ package file
editor.fx.0.height=837
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=408
package.divider.horizontal=0.6
package.divider.vertical=0.8611825192802056
package.editor.height=663
package.editor.width=306
package.editor.x=1008
package.editor.y=23
package.frame.height=836
package.frame.width=432
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalendarFramework
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=70
target2.height=50
target2.name=perfectSquares
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
target3.height=50
target3.name=Methods
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
