#BlueJ package file
dependency1.from=ShapeTest
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=PawnShop
dependency10.to=Inventory
dependency10.type=UsesDependency
dependency11.from=PawnShop
dependency11.to=Bike
dependency11.type=UsesDependency
dependency12.from=PawnShop
dependency12.to=Shoe
dependency12.type=UsesDependency
dependency2.from=ShapeTest
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=ShapeTest
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Chest
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=TestChest
dependency5.to=Chest
dependency5.type=UsesDependency
dependency6.from=TestChest
dependency6.to=Excalibur
dependency6.type=UsesDependency
dependency7.from=TestChest
dependency7.to=Khakis
dependency7.type=UsesDependency
dependency8.from=TestChest
dependency8.to=Ruby
dependency8.type=UsesDependency
dependency9.from=Inventory
dependency9.to=Cost
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=104
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MerlinsWand
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=400
target10.height=50
target10.name=Shoe
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=540
target10.y=170
target11.height=50
target11.name=Cost
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=430
target11.y=90
target12.height=50
target12.name=Weapon
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=150
target12.y=240
target13.height=50
target13.name=Gem
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=420
target13.y=240
target14.height=50
target14.name=ShapeTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=320
target14.y=40
target15.height=50
target15.name=Item
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=290
target15.y=160
target16.height=50
target16.name=Helmet
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=340
target16.y=320
target17.height=50
target17.name=Khakis
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=260
target17.y=400
target18.height=50
target18.name=Sword
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=40
target18.y=320
target19.height=50
target19.name=Armor
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=290
target19.y=240
target2.height=50
target2.name=Excalibur
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=400
target20.height=50
target20.name=Ruby
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=440
target20.y=320
target21.height=50
target21.name=Bike
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=430
target21.y=170
target22.height=50
target22.name=Inventory
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=430
target22.y=20
target23.height=50
target23.name=PawnShop
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=540
target23.y=80
target3.height=50
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Chest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=150
target5.height=50
target5.name=Shape
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=70
target5.y=90
target6.height=50
target6.name=TestChest
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=40
target6.y=170
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=170
target7.y=50
target8.height=50
target8.name=Wand
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=150
target8.y=320
target9.height=50
target9.name=Pants
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=250
target9.y=320
