#BlueJ package file
dependency1.from=Student_Runner_Gameboard
dependency1.to=Gameboard
dependency1.type=UsesDependency
editor.fx.0.height=831
editor.fx.0.width=720
editor.fx.0.x=720
editor.fx.0.y=23
objectbench.height=106
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.6843575418994413
package.editor.height=238
package.editor.width=594
package.editor.x=0
package.editor.y=23
package.frame.height=416
package.frame.width=720
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Student_Runner_Gameboard
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=110
target1.y=100
target2.height=50
target2.name=Gameboard
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
