#BlueJ package file
dependency1.from=TestShapes
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=TestShapes
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=TestShapes
dependency3.to=Ngon
dependency3.type=UsesDependency
dependency4.from=TestRobot
dependency4.to=robot
dependency4.type=UsesDependency
editor.fx.0.height=837
editor.fx.0.width=720
editor.fx.0.x=118
editor.fx.0.y=81
objectbench.height=110
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.8498074454428755
package.editor.height=655
package.editor.width=594
package.editor.x=0
package.editor.y=23
package.frame.height=837
package.frame.width=720
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=robot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=290
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=170
target3.height=50
target3.name=Calendar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=TestShapes
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=170
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=70
target6.height=50
target6.name=TestRobot
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=360
target6.y=290
target7.height=50
target7.name=Ngon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=170
