#BlueJ package file
dependency1.from=TestShapes
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=TestShapes
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=TestShapes
dependency3.to=Ngon
dependency3.type=UsesDependency
dependency4.from=testRobot
dependency4.to=robot
dependency4.type=UsesDependency
editor.fx.0.height=837
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=591
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=robot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=70
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=170
target3.height=50
target3.name=testRobot
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=520
target3.y=180
target4.height=50
target4.name=Calendar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=TestShapes
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=170
target5.y=170
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=70
target7.height=50
target7.name=Ngon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=170
