#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=720
editor.fx.0.x=57
editor.fx.0.y=24
objectbench.height=101
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.7589285714285714
package.editor.height=333
package.editor.width=594
package.editor.x=782
package.editor.y=246
package.frame.height=506
package.frame.width=720
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lesson_33_Activity_Five
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=250
target2.height=50
target2.name=Lesson_33_Activity_Three
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=70
target2.y=130
target3.height=50
target3.name=Lesson_33_Activity_Four
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=70
target3.y=190
target4.height=50
target4.name=Lesson_33_Activity_Two
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=70
target4.y=70
target5.height=50
target5.name=Lesson_33_Activity_One
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=70
target5.y=10
