#BlueJ package file
dependency1.from=TestCard
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=TestDeck
dependency3.to=Deck
dependency3.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=720
editor.fx.0.x=-1
editor.fx.0.y=23
objectbench.height=101
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.7589285714285714
package.editor.height=333
package.editor.width=594
package.editor.x=720
package.editor.y=23
package.frame.height=506
package.frame.width=720
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestDeck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=200
target2.height=50
target2.name=TestCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=80
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=210
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
