#BlueJ class context
comment0.target=CalendarFramework
comment1.params=s
comment1.target=void\ print(java.lang.String)
comment1.text=\n\ Print\ Function\ -\ print\ with\ no\ newline\n
comment10.params=year
comment10.target=boolean\ isLeapYear(int)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\n\ CLIENT\ CODE\n
comment2.params=s
comment2.target=void\ println(java.lang.String)
comment2.text=\n\ Print\ Function\ -\ print\ with\ newline\n
comment3.params=year\ month
comment3.target=void\ printMonth(int,\ int)
comment3.text=\n\ Top\ Level\ Stub\n
comment4.params=year\ month
comment4.target=void\ printMonthTitle(int,\ int)
comment4.text=\n\ Second\ Level\ Stub\ -\ printMonthTitle\n\ (includes\ dummy\ values)\n
comment5.params=year\ month
comment5.target=void\ printMonthBody(int,\ int)
comment5.text=\n\ Second\ Level\ Stub\ -\ printMonthBody\n\ (includes\ dummy\ values)\n
comment6.params=day
comment6.target=void\ printDay(int)
comment6.text=\n\ Base\ Level\ Methods\n\ All\ the\ methods\ we\ described\ go\ here--all\ currently\ have\ dummy\ values\ you\ must\ replace\!\n
comment7.params=year\ month
comment7.target=int\ getStartDay(int,\ int)
comment8.params=year\ month
comment8.target=int\ getTotalNumberOfDays(int,\ int)
comment9.params=year\ month
comment9.target=int\ getDaysInMonth(int,\ int)
numComments=12
