#BlueJ package file
editor.fx.0.height=837
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=164
objectbench.width=408
package.divider.horizontal=0.6
package.divider.vertical=0.7802056555269923
package.editor.height=600
package.editor.width=306
package.editor.x=1008
package.editor.y=23
package.frame.height=836
package.frame.width=432
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calendar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=CalendarFramework
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=130
target3.height=50
target3.name=perfectSquares
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
target4.height=50
target4.name=Methods
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
