#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=640
package.editor.y=233
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lesson_24_Activity_Two
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=80
target2.height=50
target2.name=Lesson_24_Activity_One
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=20
target3.height=50
target3.name=Lesson_24_Activity_Three
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=70
target3.y=140
