<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Oct 28 17:58:28 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CalendarSolution</title>
<meta name="date" content="2018-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarSolution";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CalendarSolution" class="title">Class CalendarSolution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CalendarSolution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalendarSolution</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CalendarSolution.html#CalendarSolution--">CalendarSolution</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarSolution.html#getDaysInMonth-int-int-">getDaysInMonth</a></span>(int&nbsp;year,
              int&nbsp;month)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarSolution.html#getStartDay-int-int-">getStartDay</a></span>(int&nbsp;year,
           int&nbsp;month)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarSolution.html#getTotalNumberOfDays-int-int-">getTotalNumberOfDays</a></span>(int&nbsp;year,
                    int&nbsp;month)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarSolution.html#isLeapYear-int-">isLeapYear</a></span>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarSolution.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">CLIENT CODE</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarSolution.html#print-java.lang.String-">print</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Print Function - print with no newline</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarSolution.html#printDay-int-">printDay</a></span>(int&nbsp;day)</code>
<div class="block">Base Level Methods
 All the methods we described go here--all currently have dummy values you must replace!</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarSolution.html#println-java.lang.String-">println</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Print Function - print with newline</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarSolution.html#printMonth-int-int-">printMonth</a></span>(int&nbsp;year,
          int&nbsp;month)</code>
<div class="block">Top Level Stub</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarSolution.html#printMonthBody-int-int-">printMonthBody</a></span>(int&nbsp;year,
              int&nbsp;month)</code>
<div class="block">Second Level Stub - printMonthBody
 (includes dummy values)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarSolution.html#printMonthTitle-int-int-">printMonthTitle</a></span>(int&nbsp;year,
               int&nbsp;month)</code>
<div class="block">Second Level Stub - printMonthTitle
 (includes dummy values)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarSolution--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarSolution</h4>
<pre>public&nbsp;CalendarSolution()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDaysInMonth-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysInMonth</h4>
<pre>public static&nbsp;int&nbsp;getDaysInMonth(int&nbsp;year,
                                 int&nbsp;month)</pre>
</li>
</ul>
<a name="getStartDay-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDay</h4>
<pre>public static&nbsp;int&nbsp;getStartDay(int&nbsp;year,
                              int&nbsp;month)</pre>
</li>
</ul>
<a name="getTotalNumberOfDays-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumberOfDays</h4>
<pre>public static&nbsp;int&nbsp;getTotalNumberOfDays(int&nbsp;year,
                                       int&nbsp;month)</pre>
</li>
</ul>
<a name="isLeapYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public static&nbsp;boolean&nbsp;isLeapYear(int&nbsp;year)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">CLIENT CODE</div>
</li>
</ul>
<a name="print-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.lang.String&nbsp;s)</pre>
<div class="block">Print Function - print with no newline</div>
</li>
</ul>
<a name="printDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDay</h4>
<pre>public static&nbsp;void&nbsp;printDay(int&nbsp;day)</pre>
<div class="block">Base Level Methods
 All the methods we described go here--all currently have dummy values you must replace!</div>
</li>
</ul>
<a name="println-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public static&nbsp;void&nbsp;println(java.lang.String&nbsp;s)</pre>
<div class="block">Print Function - print with newline</div>
</li>
</ul>
<a name="printMonth-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMonth</h4>
<pre>public static&nbsp;void&nbsp;printMonth(int&nbsp;year,
                              int&nbsp;month)</pre>
<div class="block">Top Level Stub</div>
</li>
</ul>
<a name="printMonthBody-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMonthBody</h4>
<pre>public static&nbsp;void&nbsp;printMonthBody(int&nbsp;year,
                                  int&nbsp;month)</pre>
<div class="block">Second Level Stub - printMonthBody
 (includes dummy values)</div>
</li>
</ul>
<a name="printMonthTitle-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printMonthTitle</h4>
<pre>public static&nbsp;void&nbsp;printMonthTitle(int&nbsp;year,
                                   int&nbsp;month)</pre>
<div class="block">Second Level Stub - printMonthTitle
 (includes dummy values)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
