#BlueJ package file
dependency1.from=Test
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Disc
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Box
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.7573033707865169
package.editor.height=330
package.editor.width=594
package.editor.x=720
package.editor.y=23
package.frame.height=503
package.frame.width=720
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=120
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=210
target2.y=30
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=70
target4.height=50
target4.name=Disc
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=200
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=280
target5.y=120
target6.height=50
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=240
target7.height=50
target7.name=Puck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=280
