#BlueJ package file
editor.fx.0.height=833
editor.fx.0.width=720
editor.fx.0.x=720
editor.fx.0.y=23
objectbench.height=164
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.6139954853273137
package.editor.height=265
package.editor.width=594
package.editor.x=468
package.editor.y=112
package.frame.height=501
package.frame.width=720
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordGuess
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=130
target2.height=50
target2.name=RPS
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=10
target3.height=50
target3.name=loopsNumbers
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=70
