#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.6843575418994413
package.editor.height=238
package.editor.width=594
package.editor.x=0
package.editor.y=438
package.frame.height=416
package.frame.width=720
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
