#BlueJ package file
dependency1.from=TestCard
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=TestDeck
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Blackjack
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Blackjack
dependency4.to=Hand
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Hand
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=RoyalFlushCounter
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=RoyalFlushCounter
dependency8.to=Hand
dependency8.type=UsesDependency
dependency9.from=RoyalFlushCounter
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=839
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.7589285714285714
package.editor.height=333
package.editor.width=594
package.editor.x=720
package.editor.y=23
package.frame.height=506
package.frame.width=720
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestDeck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=60
target2.height=50
target2.name=TestCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=190
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=10
target4.height=50
target4.name=RoyalFlushCounter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=420
target4.y=180
target5.height=50
target5.name=Blackjack
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=130
target6.height=50
target6.name=Hand
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=230
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=90
