#BlueJ package file
editor.fx.0.height=834
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.8608247422680413
package.editor.height=661
package.editor.width=594
package.editor.x=0
package.editor.y=23
package.frame.height=834
package.frame.width=720
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpaceCraft
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=20
target2.height=50
target2.name=Comparable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=70
target2.y=20
