#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=DeckTester
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=DeckTester
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=ElevensBoard
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=ElevensBoard
dependency5.to=Card
dependency5.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=82
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.8013392857142857
package.editor.height=352
package.editor.width=594
package.editor.x=720
package.editor.y=23
package.frame.height=506
package.frame.width=720
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DeckTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=10
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=140
target3.height=50
target3.name=ElevensBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=170
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=10
