#BlueJ package file
dependency1.from=Circle
dependency1.to=Shape
dependency1.type=UsesDependency
editor.fx.0.height=834
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=110
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.7364864864864865
package.editor.height=320
package.editor.width=594
package.editor.x=227
package.editor.y=140
package.frame.height=502
package.frame.width=720
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=130
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=110
target2.y=130
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
