#BlueJ package file
dependency1.from=Circle
dependency1.to=Shape
dependency1.type=UsesDependency
editor.fx.0.height=833
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=118
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.7184684684684685
package.editor.height=296
package.editor.width=594
package.editor.x=227
package.editor.y=140
package.frame.height=502
package.frame.width=720
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=130
target2.height=50
target2.name=a
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=380
target2.y=90
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=110
target3.y=130
target4.height=50
target4.name=t
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=180
target5.height=50
target5.name=i
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=520
target5.y=50
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=20
