#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6863468634686347
package.editor.height=365
package.editor.width=674
package.editor.x=597
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuadraticFormula
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=RollDice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=160
target3.height=50
target3.name=ThemeParkPricing
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=70
