#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=708
editor.fx.0.x=478
editor.fx.0.y=46
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=20
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LogMessage
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=10
target2.height=50
target2.name=RandomStringChooser
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=10
target3.height=50
target3.name=RandomLetterChooser
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=90
target4.height=50
target4.name=Phrase
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=110
