#BlueJ package file
dependency1.from=TestCard
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=TestDeck
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Blackjack
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Blackjack
dependency6.to=Hand
dependency6.type=UsesDependency
editor.fx.0.height=840
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.7958412098298677
package.editor.height=414
package.editor.width=594
package.editor.x=720
package.editor.y=23
package.frame.height=587
package.frame.width=720
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestDeck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=80
target2.height=50
target2.name=TestCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=190
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=70
target4.height=50
target4.name=Blackjack
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=130
target5.height=50
target5.name=Hand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=290
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=180
