#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=720
editor.fx.0.x=720
editor.fx.0.y=22
objectbench.height=164
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.7784974093264249
package.editor.height=594
package.editor.width=594
package.editor.x=0
package.editor.y=22
package.frame.height=830
package.frame.width=720
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Greeting
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=TempConverter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=130
target3.height=50
target3.name=DistanceConverter
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=130
target4.height=50
target4.name=ParsecToLightYears
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=350
target4.y=130
target5.height=50
target5.name=NumberPlaces
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=190
target6.height=50
target6.name=HelloWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
