#BlueJ package file
dependency1.from=TestStack
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=TestQueue
dependency2.to=Queue
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.757847533632287
package.editor.height=331
package.editor.width=594
package.editor.x=720
package.editor.y=23
package.frame.height=504
package.frame.width=720
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestStack
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=110
target2.height=50
target2.name=TestQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=110
target3.height=50
target3.name=Queue
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=Stack
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
