#BlueJ class context
comment0.target=Circle
comment1.params=r
comment1.target=Circle(double)
comment2.params=
comment2.target=Circle()
comment3.params=r
comment3.target=void\ setRadius(double)
comment3.text=\n\ \ \ \ //define\ a\ random\ radius\ if\ passed\ a\ string\n\ \ \ \ public\ Circle(\ String\ s\ )\ {\n\ \ \ \ \ \ \ \ radius\ \=\ rand.nextDouble();\n\ \ \ \ }\n
comment4.params=
comment4.target=double\ getArea()
comment5.params=
comment5.target=double\ getRadius()
comment6.params=
comment6.target=double\ area()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
