#BlueJ class context
comment0.target=robot
comment0.text=\n\ Robot\ Class\ -\ November\ 2018\n
comment1.params=newName\ newAge\ newFavColor
comment1.target=robot(java.lang.String,\ int,\ java.lang.String)
comment1.text=\n\ Contructor\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Get\ the\ robot's\ name\n
comment3.params=
comment3.target=int\ getAge()
comment3.text=\n\ Get\ the\ robot's\ age\n
comment4.params=
comment4.target=java.lang.String\ getFavColor()
comment4.text=\n\ Get\ the\ robot's\ favorite\ color\n
comment5.params=
comment5.target=java.lang.String\ getGreeting()
comment5.text=\n\ Get\ the\ robot's\ greeting\n
comment6.params=
comment6.target=java.lang.String\ getMood()
comment6.text=\n\ Get\ the\ robot's\ mood\n
comment7.params=
comment7.target=void\ rayGun()
comment7.text=\n\ Fire\ the\ robots\ ray\ gun\ if\ it\ is\ in\ the\ right\ mood\n
numComments=8
