#BlueJ class context
comment0.target=ElevensBoard
comment0.text=\n\ The\ ElevensBoard\ class\ represents\ the\ board\ in\ a\ game\ of\ Elevens.\n
comment1.params=
comment1.target=ElevensBoard()
comment1.text=\n\ Creates\ a\ new\ <code>ElevensBoard</code>\ instance.\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Generates\ and\ returns\ a\ string\ representation\ of\ this\ board.\n\ @return\ the\ string\ version\ of\ this\ board.\n
comment11.params=
comment11.target=boolean\ gameIsWon()
comment11.text=\n\ Determine\ whether\ or\ not\ the\ game\ has\ been\ won,\n\ i.e.\ neither\ the\ board\ nor\ the\ deck\ has\ any\ more\ cards.\n\ @return\ true\ when\ the\ current\ game\ has\ been\ won;\n\ \ \ \ \ \ \ \ \ false\ otherwise.\n
comment12.params=selectedCards
comment12.target=boolean\ isLegal(java.util.List)
comment12.text=\n\ Determines\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal.\n\ In\ Elevens,\ the\ legal\ groups\ are\ (1)\ a\ pair\ of\ non-face\ cards\n\ whose\ values\ add\ to\ 11,\ and\ (2)\ a\ group\ of\ three\ cards\ consisting\ of\n\ a\ jack,\ a\ queen,\ and\ a\ king\ in\ some\ order.\n\ @param\ selectedCards\ the\ list\ of\ the\ indices\ of\ the\ selected\ cards.\n\ @return\ true\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal;\n\ \ \ \ \ \ \ \ \ false\ otherwise.\n
comment13.params=
comment13.target=boolean\ anotherPlayIsPossible()
comment13.text=\n\ Determine\ if\ there\ are\ any\ legal\ plays\ left\ on\ the\ board.\n\ In\ Elevens,\ there\ is\ a\ legal\ play\ if\ the\ board\ contains\n\ (1)\ a\ pair\ of\ non-face\ cards\ whose\ values\ add\ to\ 11,\ or\ (2)\ a\ group\n\ of\ three\ cards\ consisting\ of\ a\ jack,\ a\ queen,\ and\ a\ king\ in\ some\ order.\n\ @return\ true\ if\ there\ is\ a\ legal\ play\ left\ on\ the\ board;\n\ \ \ \ \ \ \ \ \ false\ otherwise.\n
comment14.params=
comment14.target=void\ dealMyCards()
comment14.text=\n\ Deal\ cards\ to\ this\ board\ to\ start\ the\ game.\n
comment15.params=selectedCards
comment15.target=boolean\ containsPairSum11(java.util.List)
comment15.text=\n\ Check\ for\ an\ 11-pair\ in\ the\ selected\ cards.\n\ @param\ selectedCards\ selects\ a\ subset\ of\ this\ board.\ \ It\ is\ list\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ indexes\ into\ this\ board\ that\ are\ searched\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ find\ an\ 11-pair.\n\ @return\ true\ if\ the\ board\ entries\ in\ selectedCards\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ contain\ an\ 11-pair;\ false\ otherwise.\n
comment16.params=selectedCards
comment16.target=boolean\ containsJQK(java.util.List)
comment16.text=\n\ Check\ for\ a\ JQK\ in\ the\ selected\ cards.\n\ @param\ selectedCards\ selects\ a\ subset\ of\ this\ board.\ \ It\ is\ list\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ indexes\ into\ this\ board\ that\ are\ searched\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ find\ a\ JQK\ group.\n\ @return\ true\ if\ the\ board\ entries\ in\ selectedCards\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ include\ a\ jack,\ a\ queen,\ and\ a\ king;\ false\ otherwise.\n
comment2.params=
comment2.target=void\ newGame()
comment2.text=\n\ Start\ a\ new\ game\ by\ shuffling\ the\ deck\ and\n\ dealing\ some\ cards\ to\ this\ board.\n
comment3.params=
comment3.target=int\ size()
comment3.text=\n\ Accesses\ the\ size\ of\ the\ board.\n\ Note\ that\ this\ is\ not\ the\ number\ of\ cards\ it\ contains,\n\ which\ will\ be\ smaller\ near\ the\ end\ of\ a\ winning\ game.\n\ @return\ the\ size\ of\ the\ board\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\n\ Determines\ if\ the\ board\ is\ empty\ (has\ no\ cards).\n\ @return\ true\ if\ this\ board\ is\ empty;\ false\ otherwise.\n
comment5.params=k
comment5.target=void\ deal(int)
comment5.text=\n\ Deal\ a\ card\ to\ the\ kth\ position\ in\ this\ board.\n\ If\ the\ deck\ is\ empty,\ the\ kth\ card\ is\ set\ to\ null.\n\ @param\ k\ the\ index\ of\ the\ card\ to\ be\ dealt.\n
comment6.params=
comment6.target=int\ deckSize()
comment6.text=\n\ Accesses\ the\ deck's\ size.\n\ @return\ the\ number\ of\ undealt\ cards\ left\ in\ the\ deck.\n
comment7.params=k
comment7.target=Card\ cardAt(int)
comment7.text=\n\ Accesses\ a\ card\ on\ the\ board.\n\ @return\ the\ card\ at\ position\ k\ on\ the\ board.\n\ @param\ k\ is\ the\ board\ position\ of\ the\ card\ to\ return.\n
comment8.params=selectedCards
comment8.target=void\ replaceSelectedCards(java.util.List)
comment8.text=\n\ Replaces\ selected\ cards\ on\ the\ board\ by\ dealing\ new\ cards.\n\ @param\ selectedCards\ is\ a\ list\ of\ the\ indices\ of\ the\n\ \ \ \ \ \ \ \ cards\ to\ be\ replaced.\n
comment9.params=
comment9.target=java.util.List\ cardIndexes()
comment9.text=\n\ Gets\ the\ indexes\ of\ the\ actual\ (non-null)\ cards\ on\ the\ board.\n\n\ @return\ a\ List\ that\ contains\ the\ locations\ (indexes)\n\ \ \ \ \ \ \ \ \ of\ the\ non-null\ entries\ on\ the\ board.\n
numComments=17
