#BlueJ package file
dependency1.from=TestPop
dependency1.to=Population
dependency1.type=UsesDependency
dependency2.from=Population
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=837
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=164
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.6165919282511211
package.editor.height=268
package.editor.width=594
package.editor.x=720
package.editor.y=23
package.frame.height=504
package.frame.width=720
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestPop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=100
target2.height=50
target2.name=OldPerson
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=390
target2.y=60
target3.height=50
target3.name=Baby
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=150
target4.height=50
target4.name=Population
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=110
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=60
