#BlueJ package file
dependency1.from=Population
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=TestPop
dependency2.to=Population
dependency2.type=UsesDependency
editor.fx.0.height=837
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=164
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.6165919282511211
package.editor.height=268
package.editor.width=594
package.editor.x=720
package.editor.y=23
package.frame.height=504
package.frame.width=720
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestPop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=20
target2.height=50
target2.name=Population
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=110
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=200
