#BlueJ package file
dependency1.from=TestPop
dependency1.to=Population
dependency1.type=UsesDependency
dependency2.from=Population
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=908
editor.fx.0.width=1451
editor.fx.0.x=1524
editor.fx.0.y=92
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=1876
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestPop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=70
target2.height=50
target2.name=Population
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=150
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=240
