#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=61
objectbench.height=133
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.6853932584269663
package.editor.height=298
package.editor.width=594
package.editor.x=182
package.editor.y=101
package.frame.height=503
package.frame.width=720
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuadraticFormula
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=420
target1.y=10
target2.height=50
target2.name=Methodology
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.height=50
target3.name=LeapYearFunder
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=280
target3.y=10
target4.height=50
target4.name=Hangman
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
