#BlueJ class context
comment0.target=World
comment1.params=size
comment1.target=World(int)
comment2.params=
comment2.target=void\ displayWorld()
comment3.params=
comment3.target=void\ generation()
comment4.params=grid\ M\ N
comment4.target=Cell[][]\ nextGeneration(int[][],\ int,\ int)
comment5.params=world
comment5.target=Cell[][]\ handleCornerCells(Cell[][])
comment6.params=world
comment6.target=Cell[][]\ handleEdges(Cell[][])
comment7.params=world
comment7.target=Cell[][]\ handleInnards(Cell[][])
comment8.params=world\ row\ col\ type
comment8.target=boolean\ handleCell(Cell[][],\ int,\ int,\ java.lang.String)
numComments=9
